/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }

  .row {
    /* border-color: red;
    border-width: 5px; */
    width: 100%;
  }
  
  .column {
    width: 100%;
    float: left;
  }
  
  .left {
    width: 50%;
    padding: 20px;
  }

  .right {
    width: 40%;
    padding: 20px;
    float: left; 
  }

  .button-container {
    display: flex;
    flex-direction: column;
    gap: 15px; /* btw rows */
  }

  .filter {
    display: flex;
    flex-direction: row;
    gap: 15px;
    /* justify-content: space-evenly; */

}

  .button {
    flex-grow: 1;
    background-color: #ef9cc7;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
}

.subtext{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ef9cc7;
    font-size: 2rem;
}

.line-chart-container {
  color: white;
}

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }